#DOCKER COMPOSE ENV VARIABLES
ARGUS_FE_HOSTNAME=host.docker.internal # AArch64 Mac users must set this to host.docker.internal
ARGUS_FE_PORT=3001

VACAY_FE_HOSTNAME=host.docker.internal # AArch64 Mac users must set this to host.docker.internal
VACAY_FE_PORT=3002
